%YAML 1.2
---
name: Shortcode
file_extensions:
  - shortcode
  - html
# first_line_match: '^\[\?shortcode '
scope: text.shortcode
contexts:
  main:
    - match: '(<)([a-zA-Z0-9:]++)(?=[^>]*></\2>)'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.html
      push:
        - meta_scope: meta.tag.any.html
        - match: (>)((<)/)(\2)(>)
          captures:
            1: punctuation.definition.tag.end.html
            2: punctuation.definition.tag.begin.html
            3: meta.scope.between-tag-pair.html
            4: entity.name.tag.html
            5: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
    - match: (<\?)(xml)
      captures:
        1: punctuation.definition.tag.html
        2: entity.name.tag.xml.html
      push:
        - meta_scope: meta.tag.preprocessor.xml.html
        - match: (\?>)
          pop: true
        - include: tag-generic-attribute
        - include: string-double-quoted
        - include: string-single-quoted
    - match: <!--
      captures:
        0: punctuation.definition.comment.html
      push:
        - meta_scope: comment.block.html
        - match: '--\s*>'
          pop: true
        - match: "--"
          scope: invalid.illegal.bad-comments-or-CDATA.html
    - match: <!
      captures:
        0: punctuation.definition.tag.html
      push:
        - meta_scope: meta.tag.sgml.html
        - match: ">"
          scope: punctuation.definition.tag.html
          pop: true
        - match: (?i:DOCTYPE)
          captures:
            0: entity.name.tag.doctype.html
          push:
            - meta_scope: meta.tag.sgml.doctype.html
            - match: (?=>)
              pop: true
            - match: '"[^">]*"'
              scope: string.quoted.double.doctype.identifiers-and-DTDs.html
        - match: '\[CDATA\['
          push:
            - meta_scope: constant.other.inline-data.html
            - match: "]](?=>)"
              pop: true
        - match: (\s*)(?!--|>)\S(\s*)
          scope: invalid.illegal.bad-comments-or-CDATA.html
    - match: '(?:^\s+)?(<)((?i:style))\b(?![^>]*/>)'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.style.html
      push:
        - meta_scope: source.css.embedded.html
        - match: (?i)(</)(style)(>)
          captures:
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
        - match: (>)
          captures:
            1: punctuation.definition.tag.end.html
          push: 'scope:source.css'
          with_prototype:
            - match: (?i)(?=</style)
              pop: true
    - match: '(<)((?i:script))\b(?![^>]*/>)(?![^>]*(?i:type.?=.?text/((?!javascript).*)))'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
      push:
        - meta_scope: source.js.embedded.html
        - match: (?i)(</)(script)(>)
          captures:
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.html
            3: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
        - match: (>)
          captures:
            1: punctuation.definition.tag.end.html
          push: 'scope:source.js'
          with_prototype:
             - match: (?i)(?=</script)
               pop: true
    - match: (</?)((?i:body|head|html)\b)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.structure.any.html
      push:
        - meta_scope: meta.tag.structure.any.html
        - match: (>)
          captures:
            1: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
    - match: (</?)((?i:address|blockquote|dd|div|section|article|aside|header|footer|nav|menu|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|pre)\b)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.block.any.html
      push:
        - meta_scope: meta.tag.block.any.html
        - match: (>)
          captures:
            1: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
    - match: (</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.inline.any.html
      push:
        - meta_scope: meta.tag.inline.any.html
        - match: "((?: ?/)?>)"
          captures:
            1: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
    - match: "(</?)([a-zA-Z0-9:]+)"
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.html
      push:
        - meta_scope: meta.tag.other.html
        - match: (>)
          captures:
            1: punctuation.definition.tag.end.html
          pop: true
        - include: tag-stuff
    - include: entities
    - match: <>
      scope: invalid.illegal.incomplete.html

    - match: '(\[\?)\s*([-_a-zA-Z0-9]+)'
      captures:
        1: punctuation.definition.tag.begin.shortcode
        2: entity.name.tag.shortcode
      push:
        - meta_scope: meta.tag.preprocessor.shortcode
        - match: (\?\])
          pop: true
        - match: " ([a-zA-Z-]+)"
          scope: entity.other.attribute-name.shortcode
        - include: doublequotedString
        - include: singlequotedString
    - match: '(\[!)(DOCTYPE)\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)'
      captures:
        1: punctuation.definition.tag.begin.shortcode
        2: keyword.doctype.shortcode
        3: variable.documentroot.shortcode
      push:
        - meta_scope: meta.tag.sgml.doctype.shortcode
        - match: \s*(\])
          pop: true
        - include: internalSubset
    # - match: "\[!--"
    #   captures:
    #     0: punctuation.definition.comment.shortcode
    #   push:
    #     - meta_scope: comment.block.shortcode
    #     - match: "--\]"
    #       pop: true
    - match: '(\[)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\s[^\]]*)?\]\[/\2\])'
      captures:
        1: punctuation.definition.tag.begin.shortcode
        3: entity.name.tag.namespace.shortcode
        4: entity.name.tag.shortcode
        5: punctuation.separator.namespace.shortcode
        6: entity.name.tag.localname.shortcode
      push:
        - meta_scope: meta.tag.no-content.shortcode
        - match: '(\])(\[)(/)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(\])'
          captures:
            1: punctuation.definition.tag.end.shortcode
            2: punctuation.definition.tag.begin.shortcode meta.scope.between-tag-pair.shortcode
            3: punctuation.definition.tag.begin.shortcode
            4: entity.name.tag.namespace.shortcode
            5: entity.name.tag.shortcode
            6: punctuation.separator.namespace.shortcode
            7: entity.name.tag.localname.shortcode
            8: punctuation.definition.tag.end.shortcode
          pop: true
        - include: tagStuff
    - match: '(\[/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)'
      captures:
        1: punctuation.definition.tag.begin.shortcode
        2: entity.name.tag.namespace.shortcode
        3: entity.name.tag.shortcode
        4: punctuation.separator.namespace.shortcode
        5: entity.name.tag.localname.shortcode
      push:
        - meta_scope: meta.tag.shortcode
        - match: (/?\])
          captures:
            1: punctuation.definition.tag.end.shortcode
          pop: true
        - include: tagStuff
    - include: entity
    - include: bare-ampersand
    - match: '\[!\[CDATA\['
      captures:
        0: punctuation.definition.string.begin.shortcode
      push:
        - meta_scope: string.unquoted.cdata.shortcode
        - match: ']]\]'
          captures:
            0: punctuation.definition.string.end.shortcode
          pop: true
  EntityDecl:
    - match: '(\[!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?'
      captures:
        1: punctuation.definition.tag.begin.shortcode
        2: keyword.entity.shortcode
        3: punctuation.definition.entity.shortcode
        4: variable.entity.shortcode
        5: keyword.entitytype.shortcode
      push:
        - match: (\])
          pop: true
        - include: doublequotedString
        - include: singlequotedString

  bare-ampersand:
    - match: "&"
      scope: invalid.illegal.bad-ampersand.shortcode
  doublequotedString:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.shortcode
      push:
        - meta_scope: string.quoted.double.shortcode
        - match: '"'
          captures:
            0: punctuation.definition.string.end.shortcode
          pop: true
        - include: entity
        - include: bare-ampersand
  entity:
    - match: "(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)"
      scope: constant.character.entity.shortcode
      captures:
        1: punctuation.definition.constant.shortcode
        3: punctuation.definition.constant.shortcode
  internalSubset:
    - match: '(\[)'
      captures:
        1: punctuation.definition.constant.shortcode
      push:
        - meta_scope: meta.internalsubset.shortcode
        - match: '(\])'
          pop: true
        - include: EntityDecl
        - include: parameterEntity
  parameterEntity:
    - match: "(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)"
      scope: constant.character.parameter-entity.shortcode
      captures:
        1: punctuation.definition.constant.shortcode
        3: punctuation.definition.constant.shortcode
  singlequotedString:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.shortcode
      push:
        - meta_scope: string.quoted.single.shortcode
        - match: "'"
          captures:
            0: punctuation.definition.string.end.shortcode
          pop: true
        - include: entity
        - include: bare-ampersand
  tagStuff:
    - match: " (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)="
      captures:
        1: entity.other.attribute-name.namespace.shortcode
        2: entity.other.attribute-name.shortcode
        3: punctuation.separator.namespace.shortcode
        4: entity.other.attribute-name.localname.shortcode
    - include: doublequotedString
    - include: singlequotedString
  entities:
    - match: "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
      scope: constant.character.entity.html
      captures:
        1: punctuation.definition.entity.html
        3: punctuation.definition.entity.html
    - match: "&"
      scope: invalid.illegal.bad-ampersand.html
  string-double-quoted:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.double.html
        - match: '"'
          captures:
            0: punctuation.definition.string.end.html
          pop: true
        - include: entities
  string-single-quoted:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.single.html
        - match: "'"
          captures:
            0: punctuation.definition.string.end.html
          pop: true
        - include: entities
  tag-generic-attribute:
    - match: '(?<=[^=])\b([a-zA-Z0-9:-]+)\s*(=?)'
      captures:
        1: entity.other.attribute-name.html
        2: punctuation.separator.key-value.html
  tag-id-attribute:
    - match: \b(id)\b\s*(=)
      captures:
        1: entity.other.attribute-name.id.html
        2: punctuation.separator.key-value.html
      push:
        - meta_scope: meta.attribute-with-value.id.html
        - match: '"'
          captures:
            0: punctuation.definition.string.begin.html
          push:
            - meta_scope: string.quoted.double.html
            - meta_content_scope: meta.toc-list.id.html
            - match: '"'
              captures:
                0: punctuation.definition.string.end.html
              pop: true
            - include: entities
        - match: "'"
          captures:
            0: punctuation.definition.string.begin.html
          push:
            - meta_scope: string.quoted.single.html
            - meta_content_scope: meta.toc-list.id.html
            - match: "'"
              captures:
                0: punctuation.definition.string.end.html
              pop: true
            - include: entities
        - match: '(?<==)\s*((?:[^\s<>/''"]|/(?!>))+)'
          scope: string.unquoted.html
          captures:
            1: meta.toc-list.id.html
        - match: ''
          pop: true
  tag-style-attribute:
    - match: \b(style)\b\s*(=)
      captures:
        1: entity.other.attribute-name.style.html
        2: punctuation.separator.key-value.html
      push:
        - meta_scope: meta.attribute-with-value.style.html
        - match: '"'
          scope: string.quoted.double punctuation.definition.string.begin.html
          push:
            - meta_scope: source.css
            - match: '"'
              scope: string.quoted.double punctuation.definition.string.end.html
              pop: true
            - match: ''
              # An anonymous context with an include is used here rather than
              # a direct push, so that if the target context isn't found it's
              # only a warning rather than an error. This will likely happen
              # if the user has replaced the default CSS syntax
              push:
                - include: 'CSS.sublime-syntax#rule-list-body'
              with_prototype:
                - match: '(?=")'
                  pop: true
                - include: entities
        - match: "'"
          scope: string.quoted.single punctuation.definition.string.begin.html
          push:
            - meta_scope: source.css
            - match: "'"
              scope: string.quoted.single punctuation.definition.string.end.html
              pop: true
            - match: ''
              # An anonymous context with an include is used here rather than
              # a direct push, so that if the target context isn't found it's
              # only a warning rather than an error. This will likely happen
              # if the user has replaced the default CSS syntax
              push:
                - include: 'CSS.sublime-syntax#rule-list-body'
              with_prototype:
                - match: "(?=')"
                  pop: true
                - include: entities
        - match: ''
          pop: true

  tag-event-attribute:
    - match: |-
        (?x)\b(
        onabort|onautocomplete|onautocompleteerror|onblur|oncancel|oncanplay|
        oncanplaythrough|onchange|onclick|onclose|oncontextmenu|oncuechange|
        ondblclick|ondrag|ondragend|ondragenter|ondragexit|ondragleave|ondragover|
        ondragstart|ondrop|ondurationchange|onemptied|onended|onerror|onfocus|
        oninput|oninvalid|onkeydown|onkeypress|onkeyup|onload|onloadeddata|
        onloadedmetadata|onloadstart|onmousedown|onmouseenter|onmouseleave|
        onmousemove|onmouseout|onmouseover|onmouseup|onmousewheel|onpause|onplay|
        onplaying|onprogress|onratechange|onreset|onresize|onscroll|onseeked|
        onseeking|onselect|onshow|onsort|onstalled|onsubmit|onsuspend|
        ontimeupdate|ontoggle|onvolumechange|onwaiting)\b\s*(=)
      captures:
        1: entity.other.attribute-name.event.html
        2: punctuation.separator.key-value.html
      push:
        - meta_scope: meta.attribute-with-value.event.html
        - match: '"'
          scope: string.quoted.double punctuation.definition.string.begin.html
          push:
            - match: '"'
              scope: string.quoted.double punctuation.definition.string.end.html
              pop: true
            - match: ''
              push: 'scope:source.js'
              with_prototype:
                - match: '(?=")'
                  pop: true
                - include: entities
        - match: "'"
          scope: string.quoted.single punctuation.definition.string.begin.html
          push:
            - match: "'"
              scope: string.quoted.single punctuation.definition.string.end.html
              pop: true
            - match: ''
              push: 'scope:source.js'
              with_prototype:
                - match: "(?=')"
                  pop: true
                - include: entities
        - match: ''
          pop: true

  tag-stuff:
    - include: tag-id-attribute
    - include: tag-style-attribute
    - include: tag-event-attribute
    - include: tag-generic-attribute
    - include: string-double-quoted
    - include: string-single-quoted
    - include: unquoted-attribute
  unquoted-attribute:
    - match: '(?<==)(?:[^\s<>/''"]|/(?!>))+'
      scope: string.unquoted.html
